# flyway-plus

./: README.md  pom.xml
.circleci/: config.yml
flyway-core/: pom.xml
flyway-core/src/main/java/org/flywaydb/core/: CustomFlyway.java
flyway-core/src/main/java/org/flywaydb/core/internal/placeholder/: MysqlH2SqlReplacer.java
flyway-core/src/main/java/org/flywaydb/core/internal/sqlscript/: SqlStatementBuilderFactoryWrapper.java
flyway-core/src/main/java/org/flywaydb/core/internal/util/placeholder/: MysqlH2SqlReplacer.java
flyway-core/src/test/java/org/flywaydb/core/: CustomFlywayTest.java  CustomFlywayTests.java
flyway-core/src/test/java/org/flywaydb/core/internal/placeholder/: MysqlH2SqlReplacerTest.java  MysqlH2SqlReplacerTests.java
flyway-core/src/test/java/org/flywaydb/core/internal/util/placeholder/: MysqlH2SqlReplacerTests.java
flyway-core/src/test/resources/flyway/migration/: 20010101_001-INITIAL.sql
flyway-core/src/test/resources/flyway/replacer/: after.sql
src/main/java/org/flywaydb/core/internal/util/placeholder/: MysqlH2SqlReplacer.java
src/main/java/org/springframework/boot/autoconfigure/flyway/: CustomFlywayAutoConfiguration.java  CustomFlywayMigrationStrategy.java  CustomFlywayProperties.java
src/test/java/org/springframework/boot/autoconfigure/flyway/: CustomFlywayAutoConfigurationTests.java
src/test/resources/: application-test.yml
