<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.spt-oss</groupId>
		<artifactId>spt-oss-parent</artifactId>
		<version>8.0.0</version>
	</parent>

	<artifactId>flyway-parent</artifactId>
	<version>5.2.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Flyway Plus</name>
	<description>Custom implementation for Flyway</description>
	<url>https://github.com/spt-oss/flyway-plus</url>
	<inceptionYear>2018</inceptionYear>

	<modules>
		<module>flyway-core</module>
	</modules>

	<scm>
		<url>https://github.com/spt-oss/flyway-plus/tree/master</url>
		<connection>scm:git:git@github.com:spt-oss/flyway-plus.git</connection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<flyway.version>5.2.4</flyway.version>
		<h2.version>1.4.197</h2.version>
		<hikaricp.version>2.7.9</hikaricp.version>
		<spring-boot.version>2.0.6.RELEASE</spring-boot.version>
		<spt-checkstyle.version>8.15.0</spt-checkstyle.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>${flyway.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${hikaricp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/groups/staging</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>spt/checkstyle/checks.xml</configLocation>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.github.spt-oss</groupId>
						<artifactId>spt-checkstyle</artifactId>
						<version>${spt-checkstyle.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>gpg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>