<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.spt-oss</groupId>
		<artifactId>spt-parent</artifactId>
		<version>2.0.5.0</version>
	</parent>

	<artifactId>flyway-plus</artifactId>
	<version>5.1.4.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<description>Custom implementation for Flyway</description>
	<url>https://github.com/spt-oss/flyway-plus</url>
	<inceptionYear>2018</inceptionYear>

	<scm>
		<url>https://github.com/spt-oss/flyway-plus/tree/master</url>
		<connection>scm:git:git@github.com:spt-oss/flyway-plus.git</connection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<flyway.version>5.1.4</flyway.version>
		<spt-checkstyle.version>8.12.0</spt-checkstyle.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/groups/staging</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>spt/checkstyle/checks.xml</configLocation>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.github.spt-oss</groupId>
						<artifactId>spt-checkstyle</artifactId>
						<version>${spt-checkstyle.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>gpg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>